{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventStore": "Server=localhost;Database=EventStore;Encrypt=false;User Id=sa;Password=@P@ssw0rd02" 
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "SchemaRegistry": {
    "Url": "http://localhost:8081"
  }
}
