{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "db": "Server=localhost;Database=IdentityServer;Encrypt=false;User Id=sa;Password=@P@ssw0rd02"
    }
}