{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=Db;Encrypt=false;User Id=sa;Password=@P@ssw0rd02"
  },
  "IdentityServer": {
    "Url": "http://localhost:5555"
  },
  "MongoDb": {
    "Username": "root",
    "Password": "%40P%40ssw0rd02",
    "DatabaseName": "basket_projection",
    "CollectionName": "basket_read",
    "ServerName": "localhost"
  },
  "SchemaRegistry": {
    "Url": "http://localhost:8085"
  }
}
